<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Listening View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ListeningViewController" customModule="Accent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roe-3a-chD">
                                <rect key="frame" x="151" y="52" width="72" height="72"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="8TZ-cj-4dn"/>
                                    <constraint firstAttribute="width" secondItem="roe-3a-chD" secondAttribute="height" multiplier="1:1" id="kyO-DL-XNu"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="Play"/>
                                <connections>
                                    <action selector="playButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jvd-P7-sA1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6F5-8x-zhq">
                                <rect key="frame" x="32" y="156" width="311" height="479"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6F5-8x-zhq" firstAttribute="top" secondItem="roe-3a-chD" secondAttribute="bottom" constant="32" id="bU7-3g-4H3"/>
                            <constraint firstAttribute="trailing" secondItem="6F5-8x-zhq" secondAttribute="trailing" constant="32" id="cib-8Z-Rtj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6F5-8x-zhq" secondAttribute="bottom" constant="32" id="gfF-2B-hoc"/>
                            <constraint firstItem="6F5-8x-zhq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="jPb-xs-Nz6"/>
                            <constraint firstItem="roe-3a-chD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="kiC-sK-EF9"/>
                            <constraint firstItem="roe-3a-chD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qNv-Yq-gCT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerTextField" destination="6F5-8x-zhq" id="qKc-iv-q4C"/>
                        <outlet property="answerTextFieldBottomConstraint" destination="gfF-2B-hoc" id="tiU-nk-miX"/>
                        <outlet property="playButton" destination="roe-3a-chD" id="w00-Wk-s5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="24" height="24"/>
    </resources>
</document>
